<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acheivements section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="acheivements.css">
</head>
<body>
    <button id="menu-btn">☰</button>
<nav id="side-menu">
  <a href="../index.html">HOME</a>
  <a href="acheivements.html">ACHEIVEMENTS</a>
  <a href="../index2.html">HOBBIES</a>
  <a href="../index3.html">CONTACT</a>
  <a href="../index3.html">CALISTHENICS</a>
</nav>
    <header id="container"><h1 id="heading"> -My Greatest Acheivements- </h1></header>
    <br>
    <div id="content-wrapper">
        <ul>
            <li id="list">Rock,Paper,Scissor game using python :-</li>
            <li id="para">I developed a Rock, Paper, Scissors game in Python as one of my first hands-on coding projects. The game uses basic concepts like conditionals, loops, and user input to simulate the classic game between a player and the computer. I implemented random selection for the computer's move and added logic to determine the winner in each round. This project helped me understand how to write interactive programs and apply problem-solving through code. Completing it boosted my confidence in Python and laid the foundation for more advanced projects by reinforcing core programming principles in a fun and practical way.</li>
            <li id="link"><a href="https://github.com/AurorinX7/projects.git" target="_blank" id="link2">View The Game On My Github</a></li>
        </ul>
        <div id="image-container">
            <img src="/images/acheivements/python.png" alt="python image" id="image">
        </div>
    </div>
    <div id="content-wrapper">    
        <ul>
            <li id="list2">A simple Webpage :-</li>
            <li id="para">I created a basic webpage using HTML and CSS to explore how websites are built and styled. The webpage included headings, paragraphs, links, and some custom styling like background colors, font adjustments, and spacing. Although it was simple and not highly polished, it helped me understand the structure of HTML and how CSS can be used to control layout and appearance. This project marked the beginning of my journey into front-end development, giving me hands-on experience with building static web pages and motivating me to continue learning more about design, responsiveness, and interactive elements in modern web development.</li>
            <li id="link"><a href="https://github.com/AurorinX7/FirstWebDev" target="_blank" id="link2">View My Webpage On Github</a></li>
        </ul>
        <div id="lower-image-container">
            <img src="/images/acheivements/webpage.jpg" alt="webpage photo" id="image">
        </div>
    </div>
    <div id="content-wrapper">
        <ul>
            <li id="list">Completed 10TH While In 9TH :-</li>
            <li id="para">While I was in Class 9, I took the initiative to study and complete the entire Class 10 NCERT Mathematics syllabus on my own. I used a combination of NCERT books, Cengage Algebra, and online resources to understand advanced topics beyond my school curriculum. This was not just about going ahead—it was about mastering concepts deeply and challenging myself to perform at a higher academic level. The experience strengthened my problem-solving skills, built discipline, and gave me an early advantage in competitive preparation. It also reflected my passion for learning beyond what is expected at my grade level.</li>
        </ul>
        <div id="icon-container">
            <i class="fa-solid fa-book-open-reader" id="icon"></i>
        </div>
    </div>
    <div id="content-wrapper">
        <ul>
            <li id="list">learned HTML before college :-</li>
            <li id="para">I started learning HTML before entering college to build a strong foundation in web development early on. I began by exploring how content is structured on the web using elements like headings, paragraphs, links, images, and lists. Even though my first pages were simple, writing raw HTML helped me understand the importance of clean structure and proper formatting. Learning HTML gave me the confidence to experiment, create basic websites, and understand how browsers interpret code. This early start not only sparked my interest in front-end development but also prepared me to learn CSS and JavaScript more effectively later on.</li>
        </ul>
        <div id="image-container">
            <img src="/images/acheivements/html.png" alt="html image" id="image">
        </div>
    </div>
        <div id="content-wrapper">
        <ul>
            <li id="list">Learned CSS Before College :-</li>
            <li id="para">I began learning CSS before college to enhance the appearance and layout of the basic web pages I created using HTML. I explored styling concepts such as colors, fonts, margins, padding, borders, and background customization. I also experimented with layout techniques like flexbox and element positioning to better control page structure. Although my early designs were simple, learning CSS gave me a practical understanding of how visual presentation works on the web. This experience helped me create cleaner, more organized pages and served as a stepping stone toward more advanced front-end development topics like responsiveness and animations.</li>
        </ul>
        <div id="image-container">
            <img src="/images/acheivements/css.png" alt="html image" id="image">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>